* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

.container article:first-child img {
    border-radius: 1rem 1rem 0 0;
}


.container article:last-child {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    margin-top: -1rem;
}

.container {
    max-width: 600px;
}

body {
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0.1px);
    margin: 0 1.5rem;
}

h1 {
    color: var(--Verydarkblue);
}

.price {
    color: var(--Darkcyan);
}

h1,
.price {
    font-family: 'Fraunces', serif;
}

img {
    max-width: 100%;
}

button,
li {
    font-family: inherit;
}

.container h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.container p {
    margin-bottom: 2rem;
}

.container ul {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.container ul li:first-child {
    font-size: 2rem;
    margin-right: 1.5rem;
}

.container ul li:last-child {
    color: var(--Darkgrayishblue);
}

h2 {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--Darkgrayishblue);
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;
}

p {
    color: var(--Darkgrayishblue);
    line-height: 1.8;
}

ul {
    list-style-type: none;
}

.container .btn {
    background-color: var(--Darkcyan);
    color: white;
    font-family: 700;
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 00.625rem;
    display: flex;
    align-items: center;
    text-align: center;
}

.container .btn:hover {
    background-color: hsl(158, 38%, 25%);
}

.container .btn img {
    margin-right: 0.5rem;

}

@media(min-width:640px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container article:first-child img {
        border-radius: 0.625rem 0 0 0.625rem;
        width: 100%;
    }

    .container article:last-child {
        border-radius: 0 0.625rem 0.625rem 0;
        margin-top: 0;
        padding: 1.5rem 1.5rem 0;
    }

    .container p {
        margin-bottom: 1rem;
    }

    picture img{
        height: 100%;
    }

    

}